# hamos

./: .gitattributes  .gitignore  .hamli-secrets.json  .replit  AGENTS.md  AISTUDIO_SETUP.md  ARCHITECTURE.md  AUTO_PUSH_SETUP.md  Agenticstep.md  BLUEPRINT_COVERAGE.md  COPILOT_SESSION_REPORT.md  FEATURE_STATUS.md  HYBRID_ARCHITECTURE.md  IDX_SETUP.md  INDEX.md  LISA_COMPETITIVE_ANALYSIS.md  LISA_SYSTEM_ANALYSIS.md  LISA_SYSTEM_QUICK_REFERENCE.md  README.md  SECURITY.md  STRUCTURAL_AUDIT.md  all_imports.txt  api_tester.ts  app_status.json  audit_log.txt  auto-push.sh  build-apk-gcs.sh  capacitor.config.ts  cmis.md  deep_blueprints_runner.ts  deep_scan_runner.ts  dev_test.cjs  diagnose_server.cjs  diagnose_server.ts  env.example  eslint.config.mjs  eslint_report.json  final_dom.html  final_dom_retry.html  firebase-applet-config.json  (+51 more)
AeternaGlass/app/: build.gradle  proguard-rules.pro
AeternaGlass/app/src/main/: AndroidManifest.xml  index.html
AeternaGlass/app/src/main/assets/www/: .gitkeep
AeternaGlass/app/src/main/java/com/aeterna/glass/bridge/: ASTValidator.java  JSInterface.java  StorageBridge.java  TerminalBridge.java
AeternaGlass/app/src/main/java/com/aeterna/glass/core/: ActionExecutor.java  AeternaAccessibilityService.java  AgentStateMachine.java  AnomalyDetector.java  AutopilotEngine.java  ChainOfThoughtParser.java  CognitiveEngineService.java  ContextCompressor.java  EncryptedKeyStore.java  EpisodicCache.java  GeminiBrain.java  GestureDispatch.java  HierarchicalPlanner.java  InputInjector.java  KernelManager.java  KineticActuator.java  KineticCommand.java  LongTaskProgressTracker.java  MemoryManager.java  MultiModalVision.java  NotificationInterceptor.java  PersistentPlanStore.java  ProotInstaller.java  RateLimiter.java  SessionExporter.java  (+5 more)
AeternaGlass/app/src/main/res/values/: strings.xml
AeternaGlass/app/src/main/res/xml/: accessibility_service_config.xml
(+1606 files in other folders)
