apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.aeterna.glass"

    defaultConfig {
        applicationId "com.aeterna.glass"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 10
        versionName "10.0-SINGULARITY"
    }

    signingConfigs {
        debug {
            storeFile file("${rootProject.projectDir}/../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // Untuk release APK: isi storeFile, storePassword, keyAlias, keyPassword
            // dari environment variable atau file lokal yang tidak di-commit
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/debug.keystore")
            storePassword System.getenv("KEYSTORE_PASS") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("KEY_PASS") ?: "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.webkit:webkit:1.8.0"
}
